{
  "name": "cli-parser",
  "version": "1.0.1",
  "description": "low-level extensible command-line parser",
  "keywords": [
    "command",
    "option",
    "parser"
  ],
  "author": "Afonso Matos <contact@afonsomatos.com> (http://afonsomatos.com)",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/afonsomatos/cli-parser"
  },
  "bugs": {
    "url": "https://github.com/afonsomatos/cli-parser/issues"
  },
  "homepage": "https://github.com/afonsomatos/cli-parser#readme",
  "main": "cli-parser.js",
  "directories": {
    "example": "examples",
    "test": "tests"
  },
  "dependencies": {},
  "devDependencies": {
    "mocha": "^2.2.5"
  },
  "scripts": {
    "test": "mocha"
  }
}
